<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The hotkey</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <meta charset="UTF-8">
        <meta name="author" content="Hot Dad">
        <meta name="description" content="Learning HTML and CSS">
        <meta name="keywords" content="testing, learning, dummy">

        <style type="text/css">
            body {
                background-color:white
            ;
                font-family: Arial, Helvetica, sans-serif;
            }
            header {
                background-color:red;
                color: white;
                font-size: 200%;
                font-weight: 900;
                padding-top: 30px;
                padding-bottom: 30px;
                padding-left: 30px;
            }
            footer {
                font-size: 50%;
            }
            h1 {
                color: blue;
            }
            p {
                padding-left: 30px;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .panic{
                background-color:red;
                color: white;
                font-style: italic;
                padding-left: 50%px
            }
        </style>

    </head>
    <body>

        <header>
            Hotkey fan zone
        </header>

        <main>
            <h1>Hello Hotkey fans</h1>
            <p>I'm hosted with GitHub Pages.</p>
            <p><i style="background-color:red; color: white"> Mind F5, its hot!</i> </p>
            <p> <span class="panic"> Mind F5, its hot! </span> </p>
            <hr>
            <img src="images/stopsign.JPG" alt="Stop" class="center" width="25%
        " >
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<wbr>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb<wbr>ccccccccccccccccccccccccccccccccccccccccccccccccccc</p>
            <hr>
            <i>Some italics</i>
        </main>

        <footer>
            <hr>
            More on the way  &copy Hotkey
        </footer>
    </body>
</html>
